SecondsToDays/App.xaml

<Application x:Class="SecondsToDays.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SecondsToDays"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DigitalLabel" TargetType="Label">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DS-Digital"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
        </Style>
        <Style x:Key="DigitalTextbox" TargetType="TextBox">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DS-Digital"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
        </Style>
        <Style x:Key="RoundLabel" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DS-Digital"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="200" BorderBrush="AliceBlue" BorderThickness="10">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundEdgeLabel" TargetType="Label">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#DS-Digital"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Foreground" Value="BlueViolet"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
