SecondsToDays/MainWindow.xaml

<Window x:Class="SecondsToDays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource RoundEdgeLabel}" Grid.Row="0" Grid.RowSpan="5" Width="300" Height="350"/>
        <Grid Grid.Row="2" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource DigitalLabel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Content="Days    Hrs     Mins   Secs" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Style="{StaticResource DigitalLabel}" Grid.Row="1" Grid.Column="0" Name="LblDays"  Content="00" FontSize="55" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
            <Label Style="{StaticResource DigitalLabel}" Grid.Row="1" Grid.Column="1" Name="LblHrs" Content="00" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <Label Style="{StaticResource DigitalLabel}" Grid.Row="1" Grid.Column="2" Name="LblMins" Content="00" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <Label Style="{StaticResource DigitalLabel}" Grid.Row="1" Grid.Column="3" Name="LblSecs" Content="00" FontSize="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <Label Background="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="4" Width="280" Height="65">
                <Border BorderBrush="DodgerBlue" Width="270" Height="50" VerticalAlignment="Top" Margin="0" BorderThickness="1"/>
            </Label>
        </Grid>
        <Label Grid.RowSpan="5" Background="Transparent">
            <Border CornerRadius="195" BorderBrush="#121212"  Width="390" Height="390" BorderThickness="52"/>
        </Label>
        <TextBox Style="{StaticResource DigitalTextbox}" Grid.Row="1" Name="TxtTime" BorderBrush="DodgerBlue" FontSize="30" Width="140" Height="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource RoundButton}" Grid.Row="2" Grid.RowSpan="2" Name="BtnCal" Content="Start" FontSize="28" Width="80" Height="80" HorizontalAlignment="Center" Margin="0,70,0,0" Click="Button_Click"/>
        <Button Style="{StaticResource RoundButton}" Grid.Row="3" Grid.RowSpan="1" Name="BtnReset" Content="Reset" FontSize="15" Width="45" Height="45" Margin="0,10,115,10" HorizontalAlignment="Right" Click="BtnReset_Click"/>
        <Button Style="{StaticResource RoundButton}" Grid.Row="3" Grid.RowSpan="1" Name="BtnOff" Content="Off" FontSize="20" Width="45" Height="45" Margin="0,10,240,10" HorizontalAlignment="Right" Click="BtnOff_Click"/>
    </Grid>
</Window>
  